{
  "name": "pi-bifrost-provider",
  "version": "0.1.0",
  "description": "A Bifrost OpenAI Chat Completions provider for the pi coding agent",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "bifrost",
    "llm-gateway"
  ],
  "license": "MIT",
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "bifrost": "npx -y @maximhq/bifrost",
    "fixture": "tsx test/run-tests.ts --fixture",
    "check": "tsc --noEmit",
    "test": "tsx test/run-tests.ts",
    "test:integration": "tsx test/run-tests.ts --integration"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.1",
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
